# IdentityApp

./: IdentityApp.sln
Api/: Api.csproj
Api/Properties/: launchSettings.json
